name: Node.js CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Prepare Node env
      uses: actions/setup-node@v1
      with:
        node-version: "10.x"

    - name: Prepare Node env
      uses: actions/setup-node@v1
      with:
        node-version: "10.x"

    - name: Set env
      env: 
        GITHUB_ACCESS_TOKEN: ${{ secrets.GITHUB_ACCESS_TOKEN }}  
      run: |
        git config --global user.name 'pushaowei'
        git config --global user.email 'pushaowei0727@gmail.com'

    - name: VuePress
      run: |
        npm i -g yarn
        ls -l && pwd
        yarn && yarn build
        
    - name: Deploy
      run: |
        cd dist/
        git add -A
        git commit -m "$(curl -s whatthecommit.com/index.txt)"
        git push -f $GITHUB_ACCESS_TOKEN@github.com:m9-lab/m9-lab.github.io.git master
